# Engine

./: Engine.csproj
Actions/: AttackWithWeapon.cs  Heal.cs  IAction.cs
EventArgs/: GameMessagesEventArgs.cs
Factories/: ItemFactory.cs  MonsterFactory.cs  QuestFactory.cs  RecipeFactory.cs  TraderFactory.cs  WorldFactory.cs
Models/: BaseAction.cs  GameItem.cs  GroupedInventoryItem.cs  ItemQuantity.cs  LivingEntity.cs  Location.cs  Monster.cs  MonsterEncounter.cs  Player.cs  Quest.cs  QuestStatus.cs  Recipe.cs  Trader.cs  Weapon.cs  World.cs
ViewModels/: GameSession.cs
