<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Locations\PlayerHome.jpeg" />
    <None Remove="Images\Locations\PlayerHome.png" />
    <None Remove="Images\Locations\TheFarm.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Locations\PlayerHome.jpeg" />
    <Resource Include="Images\Locations\PlayerHome.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Locations\TheFarm.jpeg" />
  </ItemGroup>

</Project>
